# fineReport

./: .gitignore  pom.xml
doc/: mvn.txt
src/main/docker/: Dockerfile  server.xml
src/main/java/com/gdj/gcxm/: FinereportApplication.java  ServletInitializer.java
src/test/java/com/gdj/gcxm/: FinereportApplicationTests.java
