<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gdj.gcxm</groupId>
	<artifactId>finereport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>finereport</name>
	<description>FineReport</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- FR包-->
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-accumulator</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-activator</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-core</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-datasource</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-decision</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-decision-report</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-report-engine</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-schedule</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-schedule-report</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-swift-log-adaptor</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-third</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fr</groupId>
			<artifactId>fine-webui</artifactId>
			<version>10.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
